﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CV7", "CV7.csproj", "{2BF6F521-58D3-40F4-9508-8D5D566A3040}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BF6F521-58D3-40F4-9508-8D5D566A3040}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF6F521-58D3-40F4-9508-8D5D566A3040}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BF6F521-58D3-40F4-9508-8D5D566A3040}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BF6F521-58D3-40F4-9508-8D5D566A3040}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC87449A-D675-4201-A224-8E5D96C9BA41}
	EndGlobalSection
EndGlobal
