﻿<Window x:Class="ZIZTEST3.createUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZIZTEST3"
        mc:Ignorable="d"
        Title="createUser" Height="413" Width="295">
    <Grid>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Width="72" Click="btnCreate_Click"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="112,83,0,0" VerticalAlignment="Top"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="112,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxPassword" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCreateUser" Content="Create user" HorizontalAlignment="Left" Margin="108,44,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
