﻿<Window x:Class="ZIZTEST3.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZIZTEST3"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=9}" Margin="400,79,55,161"/>
        <Button x:Name="btnMovies" Content="Show movies" HorizontalAlignment="Left" Margin="236,79,0,0" VerticalAlignment="Top" Width="127" Click="btnMovies_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
