﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AdminWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="createReservation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="createUser.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="AdminWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="createReservation.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="createUser.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>